<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <style>
        @import url("https://rsms.me/inter/inter.css");

        html {
            font-family: "Inter", sans-serif;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: "Inter var", sans-serif;
            }
        }

        :root {
            --light-red: #ff6f6f;
            --red: #f55;
            --blue: #3785dd;
            --white: #fff;
            --light-gray: #efefef;
            --gray: #595959;
            --black: #000;
        }

        html,
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            /* https://heropatterns.com/ - Graph Paper */
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ff5555' fill-opacity='0.4'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        button {
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .login {
            max-width: 350px;
            padding: 20px;
            background-color: var(--white);
            border-radius: 10px;
            box-shadow: 0 0 5px var(--gray);
        }

        .logo {
            margin: 0;
            padding: 30px 0;
            text-align: center;
            text-transform: uppercase;
        }

        .password-form>*:not(:last-child) {
            margin-bottom: 20px;
        }

        .password-form input {
            width: 100%;
            padding: 0 10px;
            height: 40px;
            outline: none;
            border: none;
            border-radius: 5px;
            background-color: var(--light-gray);
            color: var(--black);
        }

        .password-form input:focus {
            border: 2px solid var(--blue);
        }

        .password-form input::placeholder {
            color: var(--gray);
        }

        .password-form input:first-child {
            margin-bottom: 5px;
        }

        .password-form a {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: var(--red);
            text-decoration: none;
        }

        .password-form a:hover {
            text-decoration: underline;
        }

        .password-form button {
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
            color: var(--white);
            background-color: var(--red);
        }

        .password-form button:hover {
            background-color: var(--light-red);
        }

        .or-continue {
            margin: 30px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 14px;
            color: var(--gray);
        }

        .or-continue:before,
        .or-continue:after {
            content: "";
            flex: 1 1;
            border-bottom: 1px solid;
            margin: 0 10px;
        }

        .oauth-options>*:not(:last-child) {
            margin-bottom: 5px;
        }

        .oauth-provider {
            height: 40px;
            width: 100%;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0 10px;
            fill: var(--white);
            color: var(--white);
            border: none;
            border-radius: 5px;
            font-weight: bold;
            background-color: var(--provider-bg-color);
        }

        .oauth-provider:hover {
            background-color: var(--provider-bg-color-hover);
        }

        .oauth-icon {
            width: 25px;
            height: 25px;
            display: flex;
        }

        .oauth-name {
            text-transform: uppercase;
        }

        .sign-up {
            text-align: center;
            margin: 50px 0 0;
            font-size: 14px;
            color: var(--gray);
        }

        .sign-up a {
            color: var(--red);
        }

        .oauth-provider[data-provider^="discord"] {
            --provider-bg-color: #5865f2;
            --provider-bg-color-hover: #707bf4;
        }

        .oauth-provider[data-provider^="github"] {
            --provider-bg-color: #24292e;
            --provider-bg-color-hover: #2f363c;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1 class="logo">Login</h1>

        <div class="oauth-options">
            <a
                href="https://id.twitch.tv/oauth2/authorize?response_type=code&client_id=vahfw8gww3oq9g57efph9rjcmtbxwk&redirect_uri=https://twitchsongrequests-production.up.railway.app/oauth/twitch&scope=channel%3Aread%3Aredemptions">
                <button class="oauth-provider" data-provider="github">
                    <div class="oauth-icon">
                        <!-- Twitch logo https://fontawesome.com/icons/twitch?f=brands -->
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M391.17,103.47H352.54v109.7h38.63ZM285,103H246.37V212.75H285ZM120.83,0,24.31,91.42V420.58H140.14V512l96.53-91.42h77.25L487.69,256V0ZM449.07,237.75l-77.22,73.12H294.61l-67.6,64v-64H140.14V36.58H449.07Z" />
                        </svg>
                    </div>
                    <div class="oauth-name">Twitch</div>
                </button>
            </a>
        </div>

        <div class="oauth-options">
            <button class="oauth-provider" data-provider="discord">
                <div class="oauth-icon">
                    <!-- Spotify logo https://fontawesome.com/icons/spotify?f=brands -->
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 496 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                        <path
                            d="M248 8C111.1 8 0 119.1 0 256s111.1 248 248 248 248-111.1 248-248S384.9 8 248 8zm100.7 364.9c-4.2 0-6.8-1.3-10.7-3.6-62.4-37.6-135-39.2-206.7-24.5-3.9 1-9 2.6-11.9 2.6-9.7 0-15.8-7.7-15.8-15.8 0-10.3 6.1-15.2 13.6-16.8 81.9-18.1 165.6-16.5 237 26.2 6.1 3.9 9.7 7.4 9.7 16.5s-7.1 15.4-15.2 15.4zm26.9-65.6c-5.2 0-8.7-2.3-12.3-4.2-62.5-37-155.7-51.9-238.6-29.4-4.8 1.3-7.4 2.6-11.9 2.6-10.7 0-19.4-8.7-19.4-19.4s5.2-17.8 15.5-20.7c27.8-7.8 56.2-13.6 97.8-13.6 64.9 0 127.6 16.1 177 45.5 8.1 4.8 11.3 11 11.3 19.7-.1 10.8-8.5 19.5-19.4 19.5zm31-76.2c-5.2 0-8.4-1.3-12.9-3.9-71.2-42.5-198.5-52.7-280.9-29.7-3.6 1-8.1 2.6-12.9 2.6-13.2 0-23.3-10.3-23.3-23.6 0-13.6 8.4-21.3 17.4-23.9 35.2-10.3 74.6-15.2 117.5-15.2 73 0 149.5 15.2 205.4 47.8 7.8 4.5 12.9 10.7 12.9 22.6 0 13.6-11 23.3-23.2 23.3z" />
                    </svg>
                </div>
                <div class="oauth-name">Spotify</div>
            </button>
        </div>
    </div>

    <div>
        {{if .Authenticated}}
            <span>Logged in</span>
        {{else}}
            <span>Not logged in</span>
        {{end}}
    </div>

</body>

</html>