<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:title" content="TwitchSongRequests" />
    <meta name="og:description" content="Integrate your Spotify player with Twitch channel points" />
    <meta http-equiv="refresh" content="30">
    <title>TwitchSongRequests</title>

    <style>
        @import url("https://rsms.me/inter/inter.css");

        html {
            font-family: "Inter", sans-serif;
        }

        @supports (font-variation-settings: normal) {
            html {
                font-family: "Inter var", sans-serif;
            }
        }

        :root {
            --light-red: #ff6f6f;
            --red: #f55;
            --blue: #3785dd;
            --white: #fff;
            --light-gray: #efefef;
            --gray: #595959;
            --black: #000;
        }

        html,
        body {
            margin: 0;
            width: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            background: white;
            opacity: 0.6;
            border: 2px solid;
        }

        th, td {
            border: 1px solid;
            color: black;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <th>#</th>
                <th>Title</th>
                <th>Artist(s)</th>
                <th>Album</th>
                <th>URI</th>
            </tr>
            {{ range .Tracks }}
                <tr>
                    <td>{{ .Position }}</td>
                    <td>{{ .Title }}</td>
                    <td>{{ .Artist }}</td>
                    <td>{{ .Album }}</td>
                    <td>{{ .URI }}</td>
                </tr>
            {{ end }}
            <tr> <!-- trailing row to indicate there are more songs? -->
                <td>...</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>